{
  "name": "main",
  "version": "3.0.0",
  "description": "nw app",
  "main": "main.html",
  "repository": "none",
  "author": "Edwin Young",
  "license": "MIT",
  "window": {
    "icon": "img/icon.png",
    "min_width": 1024,
    "min_height": 737,
    "frame": false,
    "show": false,
    "new_instance": true
  },
  "mainWindow": {
    "icon": "img/icon.png",
    "min_width": 1024,
    "min_height": 737,
    "frame": false,
    "show": false,
    "new_instance": true
  },
  "loginWindow": {
    "icon": "img/icon.png",
    "resizable": false,
    "width": 600,
    "height": 450,
    "frame": false,
    "show": false,
    "new_instance": true
  },
  "dependencies": {
    "ffi": "^2.2.0",
    "ms": "^2.1.1",
    "node-adodb": "^4.2.2",
    "request": "^2.87.0",
    "request-progress": "^3.0.0",
    "text-encoding": "^0.6.4"
  }
}
